<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="EF\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="EF\appsettings.json" />
    <_ContentIncludedByDefault Remove="EF\obj\EF.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="EF\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="EF\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\API Presentation Layer\Filters\" />
    <Folder Include="src\API Presentation Layer\Middleware\" />
    <Folder Include="src\Data Access Layer\Migrations\" />
  </ItemGroup>

</Project>
