# Backend

EF/EF/: EF.csproj  EF.http  EF.sln
EF/EF/EF/: EF.csproj  EF.http  Program.cs  appsettings.json
EF/EF/EF/Properties/: launchSettings.json
EF/EF/EF/src/API Presentation Layer/Controllers/: EventController.cs
EF/EF/EF/src/Business Logic Layer/DTOs/: EventCreateDto.cs  EventReadDto.cs  EventUpdateDto.cs  RecurrenceDto.cs
EF/EF/EF/src/Business Logic Layer/Interfaces/: IEventService.cs
EF/EF/EF/src/Business Logic Layer/Services/: EventService.cs
EF/EF/EF/src/Business Logic Layer/Validators/: EventCollisionCheck.cs  EventEditValidator.cs  EventInsertValidator.cs  EventValidator.cs
EF/EF/EF/src/Data Access Layer/Data/: AppDbContext.cs
EF/EF/EF/src/Data Access Layer/Interfaces/: IEventRepositories.cs
EF/EF/EF/src/Data Access Layer/Repositories/: EventRepositories.cs
EF/EF/EF/src/Domain Core Layer/Entities/: EventModel.cs
EF/EF/src/Domain Core Layer/Entities/: Event.cs
