<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\API Presentation Layer\Controllers\" />
      <Folder Include="src\API Presentation Layer\Filters\" />
      <Folder Include="src\API Presentation Layer\Middleware\" />
      <Folder Include="src\Bussiness Logic Layer\DTOs\" />
      <Folder Include="src\Bussiness Logic Layer\Interfaces\" />
      <Folder Include="src\Bussiness Logic Layer\Services\" />
      <Folder Include="src\Data Access Layer\Migrations\" />
      <Folder Include="src\Domain Core Layer\Enum\" />
      <Folder Include="src\Domain Core Layer\ValueObjects\" />
      <Folder Include="src\Data Access Layer\Data\" />
      <Folder Include="src\Data Access Layer\Repositories\" />
    </ItemGroup>

</Project>
